D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\OCR.dll.config
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\OCR.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\OCR.pdb
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csc.exe
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csc.exe.config
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csc.rsp
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csi.exe
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csi.exe.config
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\csi.rsp
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.CSharp.Core.targets
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.Managed.Core.targets
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.AppContext.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Collections.Immutable.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Console.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Globalization.Calendars.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.IO.Compression.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.IO.FileSystem.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Net.Http.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Net.Sockets.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Reflection.Metadata.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.ValueTuple.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Xml.ReaderWriter.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Xml.XmlDocument.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Xml.XPath.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\vbc.exe
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\vbc.exe.config
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\vbc.rsp
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\VBCSCompiler.exe
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\roslyn\VBCSCompiler.exe.config
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\Microsoft.Web.Infrastructure.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Helpers.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Mvc.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Razor.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.Deployment.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.Razor.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Razor.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.Deployment.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Webpages.Razor.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Helpers.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\System.Web.Mvc.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Razor.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\obj\Release\OCR.csproj.CoreCompileInputs.cache
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\obj\Release\OCR.csproj.CopyComplete
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\obj\Release\OCR.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\obj\Release\OCR.pdb
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\obj\Release\OCR.csproj.AssemblyReference.cache
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\EntityFramework.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\EntityFramework.SqlServer.dll
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\EntityFramework.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\EntityFramework.SqlServer.xml
D:\USER\Desktop\20240701_OCR_2Gnano\OCR\OCR\bin\zh-Hant\EntityFramework.resources.dll
